<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body ng-app="browseMoviesAppApp">
	<div>
		<div class="row" ng-controller="movieController">
			<div class="col-md-5" id="collection">
				<div ng-include="'partials/movie-collection.html'"></div>
			</div>
			<div class="content" ng-show="showDetailPage">
				<div class="col-md-9" id="detail">
					<div ng-include="'partials/movie-detail.html'"></div>
				</div>
				<div class="col-md-8" id="credit">
					<div ng-include="'partials/movie-credits.html'"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<center>Developed By Pallavi Gupta.</center>
	</div>
		
		</script>
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-touch/angular-touch.js"></script>
		<script src="scripts/controllers/movieController.js"></script>
				<!-- endbuild -->
</body>
</html>
